<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando colspan y rowspan</title>
    <style>
        table, th, td, caption {
          border: 1px solid black;
          border-collapse: collapse;
          font-weight: bold;
        }
        th, td{
            text-align: center;
            padding: 8px;
        }
        th, caption {
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 8px 12px;
        }
        caption{
            font-size: 25px;
        }
        /* https://htmlcolorcodes.com/color-chart/ */
   
        .row{
            background-color: #A569BD;
          
        }
        .col{
            background-color: #48C9B0;
        }
        .mix{
            background-color:#EC7063;       
        }
        td{
            background-color:#FCF3CF;       
        }
    
        </style>
</head>

<body>
    <table>
        <thead>
            <caption>Usando colspan y rowspan</caption>
            <tr>  
                <th>COL A</th>
                <th>COL B</th>
                <th>COL C</th>
                <th>COL D</th>
                <th>COL E</th>
                <th>COL F</th>
                <th>COL G</th>
                <th>COL H</th>
                <th>COL I</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td rowspan="5" class="row">rowspan="5"</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td rowspan="2" class="row">rowspan="2"</td>
                <td rowspan="2" colspan="2" class="mix">rowspan="2" colspan="2"</td>
                <td>N/A</td>
                <td colspan="2" class="col">colspan="2"</td>
                <td rowspan="3" class="row">rowspan="3"</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td colspan="6" class="col">colspan="6"</td>
            </tr>
            <tr>
                <td>N/A</td>
                <td colspan="4" class="col">colspan="4"</td>
                <td colspan="3" class="col">colspan="3"</td>
            </tr>
            <tr>
                <td colspan="9" class="col">colspan="9"</td>
            </tr>
        </tbody>
    </table>
</body>

</html>