<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi formulario</title>
    <style>
        .campo {
            margin: 4px 0px;
        }
        .botones{
            margin: 20px 0px 10px 0px;
            text-align: center;
        }

        form {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border: 2px solid violet;
            border-radius: 2%;
        }

        legend {
            text-align: center;
            font-size: large;
            font-weight: bold;
            margin-bottom: 6px;
        }
        textarea{
            display: flex;
        }
    </style>
</head>

<body>
    <form action="altaRuta.php" method="post">
        <fieldset>
            <legend>Datos de la ruta</legend>
            <div class="campo">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre">
            </div>
            <div class="campo">
                <label for="desc">Descripción:</label>
                <textarea name="desc" id="desc" rows="10" cols="30"></textarea>
            </div>
            <div class="campo">
                <label for="comunidad">CCAA:</label>
                <input id="comunidad" list="lcomunidades" placeholder="Selecione una">
                <datalist id="lcomunidades">
                    <option value="Andalucía">
                    <option value="Aragón">
                    <option value="Cantabria">
                    <option value="Extremadura">
                    <option value="Madrid">
                </datalist>
            </div>
            <div class="campo">
                <label for="icono">Nombre del icono:</label>
                <select id="icono" name="icono">
                    <option></option>
                    <optgroup label="África">
                        <option>Elefante</option>
                        <option>Jirafa</option>
                        <option>Cebra</option>
                        <option>León</option>
                    </optgroup>
                    <optgroup label="Oceanía">
                        <option>Demonio de Tasmania</option>
                        <option>Koala</option>
                        <option>Canguro</option>
                    </optgroup>
                </select>
            </div>
            <div class="botones">
                <input type="submit" value="Enviar datos">
                <input type="reset" value="Borrar datos">
            </div>
        </fieldset>
    </form>
</body>

</html>